RUNBOTICS_ENTRYPOINT_URL="http://localhost:3000"
RUNBOTICS_SCHEDULER_ENTRYPOINT_URL="http://127.0.0.1:4000"
RUNBOTICS_INSTALLATION_ID="tenant-admin"
RUNBOTICS_USERNAME='tenant-admin@localhost'
RUNBOTICS_PASSWORD='tenant-admin'
RUNBOTICS_HOT_RELOAD='true'
RUNBOTICS_BOT_COLLECTION='30bdfb61-841b-519b-ce54-1d0e56877f73'
RUNBOTICS_REFRESH_AUTH_TOKEN_SECONDS='1209600'

CFG_FIREFOX_BIN="C:\Program Files\Mozilla Firefox\firefox.exe"
CFG_GECKO_DRIVER="./driver/windows/geckodriver-v0.29.1-win64"

RUNBOTICS_LOGGER_FILE_MODE='true'
RUNBOTICS_LOGGER_LEVEL='info'
RUNBOTICS_EXTENSION_DIR='./extensions'
RUNBOTICS_PLUGINS_DIR='./plugins'
RUNBOTICS_EXECUTABLE_PATH='./file-name.exe'
CHROME_ADDRESS='http://localhost:4444'
