RUNBOTICS_ENTRYPOINT_URL="http://localhost:3000"
RUNBOTICS_SCHEDULER_ENTRYPOINT_URL="http://localhost:4000"
RUNBOTICS_INSTALLATION_ID="admin"
RUNBOTICS_USERNAME='admin'
RUNBOTICS_PASSWORD='admin'
RUNBOTICS_HOT_RELOAD='true'
RUNBOTICS_BOT_COLLECTION='30bdfb61-841b-519b-ce54-1d0e56877f73'
RUNBOTICS_BOT_SYSTEM='WINDOWS'
CFG_FIREFOX_BIN="C:\Program Files\Mozilla Firefox\firefox.exe"
CFG_GECKO_DRIVER="./driver/windows/geckodriver-v0.29.1-win64"

RUNBOTICS_LOGGER='winston'
RUNBOTICS_EXTENSION_DIR='./extensions'
CHROME_ADDRESS='http://localhost:4444'

MAIL_HOST=''
MAIL_PORT=''
MAIL_USERNAME=''
MAIL_PASSWORD=''


GOOGLE_AUTHORIZATION_CODE=''
GOOGLE_REFRESH_TOKEN=''


BEE_URL=''


# BEE_USER=''
# BEE_PASS=''
BEE_USER=''
BEE_PASS=''
BEE_LOGSYS=''


## JIRA INTEGRATION
JIRA_URL=''
JIRA_USERNAME=''
JIRA_PASSWORD=''


# SAP INTEGRATION
SAP_USERNAME=''
SAP_PASSWORD=''


# SHAREPOINT INTEGRATION
SHAREPOINT_TENANT_ID='fbaac594-063a-4be7-bde8-94023aef6489'
SHAREPOINT_CLIENT_ID='e260e85e-6c55-4ebd-a37a-9d1840597e3c'
SHAREPOINT_USERNAME='runbotics@all-for-one.com'
SHAREPOINT_PASSWORD='B=\\\\oBL|5~F~C?'
