RUNBOTICS_ENTRYPOINT_URL='http://localhost:4000'
RUNBOTICS_SCHEDULER_REDIS_HOST='localhost'
RUNBOTICS_SCHEDULER_REDIS_PORT=6379

RUNBOTICS_DB_HOST='localhost'
RUNBOTICS_DB_PORT=5432
RUNBOTICS_DB_USER='runbotics'
RUNBOTICS_DB_PASSWORD='runbotics'
RUNBOTICS_DB_DATABASE='runbotics'

RUNBOTICS_SECRET='ODQ4ZDBjNTgzYTE3ZjI3ZTE2YzFiNDI4MGY0OTFmMGQ1YjM0ZjEyNzI1ZTBhOTk3Nzg0ZTkxNTk4Y2JmZGQ0ZTA0YjEyM2E1OGI3YTA4ODhiNTkxYjI0MzkzNGU3YTUwOWEzMjZjZDk2YTJkYjIyMzQzMjhhYTEwMTYwYTc0MmI='

BOT_LOGS_DIRECTORY='./bot_logs'

MIN_BOT_VERSION='2.0.20'

#SHAREPOINT CREDENTIALS FOR UPLOADING FILES
SHAREPOINT_TENANT_ID=''
SHAREPOINT_CLIENT_ID=''
SHAREPOINT_USERNAME=''
SHAREPOINT_PASSWORD=''

RUNBOTICS_EMAIL=""
RUNBOTICS_EMAIL_PASSWORD=""
RUNBOTICS_READ_EMAIL_HOST=""
RUNBOTICS_READ_EMAIL_PORT=""
RUNBOTICS_SEND_EMAIL_HOST=""
RUNBOTICS_SEND_EMAIL_PORT=""
