RUNBOTICS_ENTRYPOINT_URL='http://localhost:4000'
RUNBOTICS_SCHEDULER_REDIS_HOST='localhost'
RUNBOTICS_SCHEDULER_REDIS_PORT=6379

RUNBOTICS_DB_HOST='127.0.0.1'
RUNBOTICS_DB_PORT=5432
RUNBOTICS_DB_USER='runbotics'
RUNBOTICS_DB_PASSWORD='runbotics'
RUNBOTICS_DB_DATABASE='runbotics'

RUNBOTICS_SECRET='ODQ4ZDBjNTgzYTE3ZjI3ZTE2YzFiNDI4MGY0OTFmMGQ1YjM0ZjEyNzI1ZTBhOTk3Nzg0ZTkxNTk4Y2JmZGQ0ZTA0YjEyM2E1OGI3YTA4ODhiNTkxYjI0MzkzNGU3YTUwOWEzMjZjZDk2YTJkYjIyMzQzMjhhYTEwMTYwYTc0MmI='

BOT_LOGS_DIRECTORY='./bot_logs'
MIN_BOT_VERSION='2.0.20'
TIMEZONE=""

# BASIC EMAIL TRIGGER
BASIC_EMAIL_TRIGGER_USERNAME=""
BASIC_EMAIL_TRIGGER_PASSWORD=""
BASIC_EMAIL_TRIGGER_READ_HOST=""
BASIC_EMAIL_TRIGGER_READ_PORT=""
BASIC_EMAIL_TRIGGER_WRITE_HOST=""
BASIC_EMAIL_TRIGGER_WRITE_PORT=""

# EMAIL TRIGGER COMMON
EMAIL_TRIGGER_MAILBOX=""
EMAIL_TRIGGER_DOMAIN_WHITELIST=""

# MAILER
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

# MS GRAPH
MS_TENANT_ID=""
MS_CLIENT_ID=""
MS_CLIENT_SECRET=""
MS_USERNAME=""
MS_PASSWORD=""

ENCRYPTION_KEY='O3OTmXJpIIyUb3ByT4t65xblgsxfDGQu'
