RUNBOTICS_ENTRYPOINT_URL='http://localhost:4000'
RUNBOTICS_SCHEDULER_REDIS_HOST='localhost'
RUNBOTICS_SCHEDULER_REDIS_PORT=6379

RUNBOTICS_DB_HOST='localhost'
RUNBOTICS_DB_PORT=5432
RUNBOTICS_DB_USER='runbotics'
RUNBOTICS_DB_PASSWORD='runbotics'
RUNBOTICS_DB_DATABASE='runbotics'

RUNBOTICS_SECRET='ODQ4ZDBjNTgzYTE3ZjI3ZTE2YzFiNDI4MGY0OTFmMGQ1YjM0ZjEyNzI1ZTBhOTk3Nzg0ZTkxNTk4Y2JmZGQ0ZTA0YjEyM2E1OGI3YTA4ODhiNTkxYjI0MzkzNGU3YTUwOWEzMjZjZDk2YTJkYjIyMzQzMjhhYTEwMTYwYTc0MmI='

BOT_LOGS_DIRECTORY='./bot_logs'
MIN_BOT_VERSION='2.0.20'
TIMEZONE=""

# BASIC EMAIL TRIGGER
BASIC_EMAIL_TRIGGER_USERNAME=""
BASIC_EMAIL_TRIGGER_PASSWORD=""
BASIC_EMAIL_TRIGGER_READ_HOST=""
BASIC_EMAIL_TRIGGER_READ_PORT=""
BASIC_EMAIL_TRIGGER_WRITE_HOST=""
BASIC_EMAIL_TRIGGER_WRITE_PORT=""

# EMAIL TRIGGER COMMON
EMAIL_TRIGGER_MAILBOX=""
EMAIL_TRIGGER_DOMAIN_WHITELIST=""

# MS GRAPH
MS_TENANT_ID="fbaac594-063a-4be7-bde8-94023aef6489"
MS_CLIENT_ID="e260e85e-6c55-4ebd-a37a-9d1840597e3c"
MS_CLIENT_SECRET="iHE8Q~071gcyrLbxYUpK4hrQmUyOGEX5~sviXatr"
MS_USERNAME="runbotics@all-for-one.com"
MS_PASSWORD="B=\oBL|5~F~C?"
